.sidebar{
    flex: 1;
    border-right: 0.5px solid rgb(179, 175, 175);
    min-height: 100vh;
    background-color: white;
    width: 270px;
}
.top{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    font-size: 20px;
    font-weight: bold;
    color: #122c83;
}
hr{
    height: 0;
    border: 0.5px solid rgb(179, 175, 175);
}
.center{
    padding-left: 10px;
}
.center ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.title{
    font-size: 15px;
    font-weight: bold;
    color: #999;
    margin-top: 15px;
    margin-bottom: 5px;
}
.dashboard-li{
    display: flex;
    align-items: center;
    padding: 5px;
    cursor: pointer;
}
.dashboard-li:hover{
    background-color: #ece8ff;

}
.icon{
    font-size: 18px;
    color: #7451f8;
}
.dashboard-li span{
                     font-size: 13px;
                    font-weight: 600;
                    color: #888;
                    margin-left: 10px;
}
.buttom{
    display: flex;
        align-items: center;
        margin: 10px;
}
.colorOption{
    width: 20px;
    height: 20px;
    border-radius: 5px;
    border: 1px solid #7451fe;
    cursor: pointer;
    margin: 5px;
}
@media only screen and (max-width:688px) {
    .row{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }
}
.link-style-das{
    text-decoration: none;
}